<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="15dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Currency Name"
            android:textSize="25dp"
            android:textStyle="bold"
            android:textColor="#000"
            android:id="@+id/currencyName"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="conversion"
            android:textSize="15dp"
            android:textColor="#000"
            android:id="@+id/conversion"/>
    </LinearLayout>

</RelativeLayout>